.page-cart {
  width: 100%;
  min-height: 100%;
  padding-top: 32px;
  padding-bottom: 40px;
  background-color: #fcfcfc;
  overflow: visible;

  & > .section-top {
    padding-bottom: 20px;
    & > .container {
      min-height: 100%;
      overflow: visible;
  
      & > .enclosure-content {
        min-height: 100%;
      }
    }
  
    .enclosure-main {
      width: 100%;
      min-height: 100%;
  
      background-color: white;
      box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.1);
      // border-radius: 6px;
  
      & > .section {
        width: 100%;
        padding: 32px 40px;
  
        &.items {

          & > .enclosure-placeholder {
            width: 100%;
            height: 80px;
            padding: 8px 0;
          }

          .split-2-col {
            width: 100%;
  
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: ". .";
            gap: 12px;

          }

          & > .split-2-col {
            padding-bottom: 16px;
          }

          & > .cart-agreement {
            padding-top: 16px;
          }

          & > .table {
            width: 100%;
  
            display: grid;
            grid-template-columns: 64px 3fr 1fr 150px;
            grid-template-rows: 1fr;
            grid-template-areas: ". . . .";
            gap: 21px;
  
            &.header {
              padding: 8px 0;
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
  
            &.content {
              padding: 16px 0;
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  
            }
  
            .column {
              width: 100%;
  
              display: flex;
              flex-direction: column;
              justify-content: center;
  
              &.img {
                & > .enclosing-img {
                  width: 64px;
                  height: 64px;
  
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  }
                }
              }
  
              &.right {
                text-align: right;
              }
            }
  
          }
        }
  
        & > .enclosure-final {
          width: 100%;
          padding: 24px 0;
          overflow: visible;
  
          display: grid;
          grid-template-columns: 1fr auto;
          grid-template-rows: 1fr;
          grid-template-areas: ". .";
  
          & > .enclosing-content {
            overflow: visible;
            & > .cart {
              overflow: visible;
              padding: 8px 0;
  
              &.price-details {
  
                display: grid;
                grid-template-columns: 1fr auto;
                grid-template-rows: 1fr;
                grid-template-areas: ". .";
                gap: 32px;
              }

              &.actions {
                min-width: 300px;
              }
            }
          }
        }
      }
    }
  }

  .tx {
    font-family: "Gilroy", sans-serif;

    &.cart-agreement {
      font-family: "Source Sans Pro";
      font-style: italic;
      opacity: 0.8;
    }

    &.table-head {
      font-size: 14px;
      font-weight: 700;
    }

    &.item-title {
      font-size: 14pt;
      font-weight: 600;
    }

    &.item-config {
      font-size: 12pt;
      font-weight: 600;
    }

    &.item-config-details {
      padding-top: 4px;
      font-size: 11pt;
    }

    &.item-price {
    }

    &.section-title {
      font-size: 24pt;
      font-weight: 600;
    }

    &.price-total-label {
      font-size: 16pt;
      font-weight: 600;
    }

    &.total-price {
      font-size: 21pt;
      font-weight: 700;
    }
  }
}
