.login-page {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--color-root-base-background);

  .brand-logo {
    height: 56px;
    margin-bottom: 24px;
  }

  .panel-main {
    width: 344px;
    height: 448px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "." ".";

    border-radius: 4px;
    box-shadow:
      0 4px 8px rgba(0, 0, 0, 0.16), 
      0 1px 2px rgba(0, 0, 0, 0.24);
    background-color: var(--color-panel-base-background);

    .section.main {
      width: 100%;
      height: 100%;
      padding: 0 40px;
      padding-top: 40px;

      .panel-title,
      .panel-subtitle {
        width: 100%;
        text-align: center;
      }

      .panel-subtitle {
        padding-top: 8px;
        padding-bottom: 32px;
      }

      .enclosure-input {
        padding: 4px 0;
        overflow: visible;
      }

      .enclosure-action {
        width: 100%;
        padding-top: 16px;
        overflow: visible;

        text-align: center;
      }
    }

    .section.ornament {
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      pointer-events: none;
      user-select: none;

      img {
        width: 100%;

      }
    }
  }

  .tx {
    font-family: "Geomanist";

    &.panel-title {
      color: var(--color-text-em-hi);
      font-size: 28pt;
      font-weight: 500;
    }

    &.panel-subtitle {
      color: var(--color-text-em-med);
      font-family: "Geomanist";
      font-size: 12pt;
      font-weight: 400;
    }

    &.par {
      font-size: 11pt;

      a {
        font-weight: 500;
      }
    }
  }
}
