.modal-category-selector-view {
  width: 85vw;
  height: 75vh;

  & > .selector-enclosure {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px 1fr;
    grid-template-areas: "." ".";

    & > .selector-header {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: row;
      align-items: center;

      // background-color: var(--color-modal-title-background);
      // background-color: var(--color-modal-base-background);
      border-bottom: 1px solid rgba($color: #000, $alpha: 0.05);

      & > .enclosing-button {
        width: 56px;
        height: 56px;

        & > .button-close {
          font-size: 18pt;
          line-height: 0;
        }
      }
    }

    & > .selector-category {
      width: 100%;
      height: 100%;

      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". .";

      .left-pane {
        width: 200px;
        height: 100%;
        border-right: 1px solid rgba($color: #000, $alpha: 0.05);

        & > .category-head-btn-enclosing {
          width: 100%;
          height: 64px;
          cursor: pointer;

          display: flex;
          flex-direction: row;
          align-items: center;

          &.active {
            background-color: rgba($color: #000000, $alpha: 0.03);
          }

          & > .area-img {
            width: 40px;
            height: 40px;
            margin-left: 12px;
            margin-right: 12px;
            border-radius: 6px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          & > .area-label {
            width: auto;
            
            & > .enclose-skeleton-label {
              width: 100px;
              height: 12pt;
            }
          }
        }
      }

      .right-pane {
        width: 100%;
        height: 100%;

        .area-category {
          width: 100%;
          height: 100%;
          padding: 8px 0;
          overflow-y: auto;

          display: none;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: flex-start;
          align-content: flex-start;
          justify-content: flex-start;

          &.active {
            display: flex;
          }

          & > .category-enclosure {
            width: 200px;
            height: 88px;
            padding: 8px 0;
            padding-left: 16px;
          }
        }
      }

      @media screen and (max-width: 576px) {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "." ".";

        .left-pane {
          width: 100%;
          padding-bottom: 16px;
          border-right: none;
          border-bottom: 1px solid rgba($color: #000, $alpha: 0.05);
        }

        .right-pane {
          .area-category {
            & > .category-enclosure {
              width: 100%;
              padding: 0 16px;
            }
          }
        }
      }
    }

    & > .area-placeholder {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (max-width: 576px) {
    width: 100vw;
    height: 100vh;
  }

  .tx {
    font-family: "Source Sans Pro", sans-serif;

    &.placeholder-loading {
      font-size: 12pt;
      font-weight: 600;
    }

    &.category-head-label {
      font-size: 12pt;
      font-weight: 600;
    }

    &.title {
      font-size: 16pt;
      font-weight: 600;
    }
  }
}
